// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MathQuizAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 766}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	1D3623250D0F684500981E51 /* MathQuizAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2708, 3120}}";
			sepNavSelRange = "{6637, 301}";
			sepNavVisRange = "{5646, 1293}";
			sepNavWindowFrame = "{{15, 259}, {1169, 614}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MathQuiz */ = {
		activeExec = 0;
		executables = (
			D37EB5B112ECFF1700C7DF1F /* MathQuiz */,
		);
	};
	28860B760F44E54D00985440 /* MathQuiz.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						63.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {651, 218}}",
							"{{656, 0}, {342, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {998, 220}}",
							"{{0, 225}, {998, 556}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {213, 218}}",
							"{{218, 0}, {431, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						168.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-168, -55}, {983, 541}}";
			};
			sepNavWindowFrame = "{{180, 206}, {952, 835}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* MathQuiz_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	28C286DF0D94DF7D0034E888 /* UserSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 789}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	28C286E00D94DF7D0034E888 /* UserSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2676, 9376}}";
			sepNavSelRange = "{17292, 0}";
			sepNavVisRange = "{146, 1622}";
			sepNavWindowFrame = "{{15, 444}, {1169, 614}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Distribution;
		activeExecutable = D37EB5B112ECFF1700C7DF1F /* MathQuiz */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MathQuiz */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MathQuiz */,
		);
		codeSenseManager = D35D2DEC115DAC10007CB9F9 /* Code sense */;
		executables = (
			D37EB5B112ECFF1700C7DF1F /* MathQuiz */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					695,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318582752;
			PBXWorkspaceStateSaveDate = 318582752;
		};
		perUserProjectItems = {
			D3086A4612ED581F005F3EE5 /* PBXTextBookmark */ = D3086A4612ED581F005F3EE5 /* PBXTextBookmark */;
			D30980CF12B89605002FCFB6 /* PBXTextBookmark */ = D30980CF12B89605002FCFB6 /* PBXTextBookmark */;
			D3301C5C12E7FB260095E3F0 /* PBXTextBookmark */ = D3301C5C12E7FB260095E3F0 /* PBXTextBookmark */;
			D3301DD812EAB73D0095E3F0 /* PlistBookmark */ = D3301DD812EAB73D0095E3F0 /* PlistBookmark */;
			D3301E8A12EBF57B0095E3F0 /* PBXBookmark */ = D3301E8A12EBF57B0095E3F0 /* PBXBookmark */;
			D3301E9912EBF6930095E3F0 /* PBXBookmark */ = D3301E9912EBF6930095E3F0 /* PBXBookmark */;
			D3301EC312EBFA710095E3F0 /* PBXBookmark */ = D3301EC312EBFA710095E3F0 /* PBXBookmark */;
			D3301EF312EC039B0095E3F0 /* PBXBookmark */ = D3301EF312EC039B0095E3F0 /* PBXBookmark */;
			D3301F4212ECE1240095E3F0 /* PBXBookmark */ = D3301F4212ECE1240095E3F0 /* PBXBookmark */;
			D3301F4312ECE1240095E3F0 /* PBXBookmark */ = D3301F4312ECE1240095E3F0 /* PBXBookmark */;
			D345FC3712C46F39003D9888 /* PBXTextBookmark */ = D345FC3712C46F39003D9888 /* PBXTextBookmark */;
			D37EB5FF12ED2BE600C7DF1F /* PBXBookmark */ = D37EB5FF12ED2BE600C7DF1F /* PBXBookmark */;
			D3DEA07412C042D400DC6427 /* PBXBookmark */ = D3DEA07412C042D400DC6427 /* PBXBookmark */;
			D3DEA07512C042D400DC6427 /* PBXBookmark */ = D3DEA07512C042D400DC6427 /* PBXBookmark */;
			D3DEA07C12C042D400DC6427 /* PBXBookmark */ = D3DEA07C12C042D400DC6427 /* PBXBookmark */;
			D3DEA08F12C044D000DC6427 /* PBXTextBookmark */ = D3DEA08F12C044D000DC6427 /* PBXTextBookmark */;
			D3DEA09212C044D000DC6427 /* PBXTextBookmark */ = D3DEA09212C044D000DC6427 /* PBXTextBookmark */;
			D3DEA09312C044D000DC6427 /* PBXTextBookmark */ = D3DEA09312C044D000DC6427 /* PBXTextBookmark */;
			D3DEA0FC12C059BF00DC6427 /* PBXTextBookmark */ = D3DEA0FC12C059BF00DC6427 /* PBXTextBookmark */;
			D3DEA0FD12C059BF00DC6427 /* PBXTextBookmark */ = D3DEA0FD12C059BF00DC6427 /* PBXTextBookmark */;
			D3E9A42D12E2B47F000866BD /* PBXTextBookmark */ = D3E9A42D12E2B47F000866BD /* PBXTextBookmark */;
			D3E9A42E12E2B47F000866BD /* PBXTextBookmark */ = D3E9A42E12E2B47F000866BD /* PBXTextBookmark */;
			D3E9A42F12E2B47F000866BD /* PBXTextBookmark */ = D3E9A42F12E2B47F000866BD /* PBXTextBookmark */;
			D3E9A43112E2B47F000866BD /* PBXTextBookmark */ = D3E9A43112E2B47F000866BD /* PBXTextBookmark */;
			D3E9A43712E2B47F000866BD /* PBXBookmark */ = D3E9A43712E2B47F000866BD /* PBXBookmark */;
			D3E9A43812E2B47F000866BD /* PBXBookmark */ = D3E9A43812E2B47F000866BD /* PBXBookmark */;
			D3E9A43A12E2B47F000866BD /* PBXBookmark */ = D3E9A43A12E2B47F000866BD /* PBXBookmark */;
			D3E9A4A412E2C3EC000866BD /* PBXTextBookmark */ = D3E9A4A412E2C3EC000866BD /* PBXTextBookmark */;
			D3E9A54812E2D93A000866BD /* PBXTextBookmark */ = D3E9A54812E2D93A000866BD /* PBXTextBookmark */;
			D3F98F7E12F91114002C561F /* PlistBookmark */ = D3F98F7E12F91114002C561F /* PlistBookmark */;
			D3F98F9312F91AA1002C561F /* PlistBookmark */ = D3F98F9312F91AA1002C561F /* PlistBookmark */;
			D3F98F9C12F91CDF002C561F /* PlistBookmark */ = D3F98F9C12F91CDF002C561F /* PlistBookmark */;
			D3F9900912F92846002C561F /* PBXTextBookmark */ = D3F9900912F92846002C561F /* PBXTextBookmark */;
			D3F9904912FA4209002C561F /* PBXTextBookmark */ = D3F9904912FA4209002C561F /* PBXTextBookmark */;
			D3F9904A12FA4209002C561F /* PBXTextBookmark */ = D3F9904A12FA4209002C561F /* PBXTextBookmark */;
			D3F9904B12FA4209002C561F /* PBXTextBookmark */ = D3F9904B12FA4209002C561F /* PBXTextBookmark */;
			D3F9904C12FA4209002C561F /* PBXTextBookmark */ = D3F9904C12FA4209002C561F /* PBXTextBookmark */;
			D3F9904E12FA4209002C561F /* PBXTextBookmark */ = D3F9904E12FA4209002C561F /* PBXTextBookmark */;
			D3F9904F12FA4209002C561F /* PBXTextBookmark */ = D3F9904F12FA4209002C561F /* PBXTextBookmark */;
			D3F9905012FA4209002C561F /* PBXTextBookmark */ = D3F9905012FA4209002C561F /* PBXTextBookmark */;
			D3F9905212FA4209002C561F /* XDModelBookmark */ = D3F9905212FA4209002C561F /* XDModelBookmark */;
			D3F990EB12FD1BD5002C561F /* PBXTextBookmark */ = D3F990EB12FD1BD5002C561F /* PBXTextBookmark */;
			D3F990EC12FD1BD5002C561F /* PBXTextBookmark */ = D3F990EC12FD1BD5002C561F /* PBXTextBookmark */;
			D3F990ED12FD1BD5002C561F /* PBXTextBookmark */ = D3F990ED12FD1BD5002C561F /* PBXTextBookmark */;
			D3F990EE12FD1BD5002C561F /* PBXTextBookmark */ = D3F990EE12FD1BD5002C561F /* PBXTextBookmark */;
			D3F991C812FD3538002C561F /* PBXTextBookmark */ = D3F991C812FD3538002C561F /* PBXTextBookmark */;
			D3F991C912FD3538002C561F /* PBXTextBookmark */ = D3F991C912FD3538002C561F /* PBXTextBookmark */;
			D3F991CA12FD3538002C561F /* PBXTextBookmark */ = D3F991CA12FD3538002C561F /* PBXTextBookmark */;
		};
		sourceControlManager = D35D2DEB115DAC10007CB9F9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	8D1107310486CEB800E47090 /* MathQuiz-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1073, 668}}";
			sepNavWindowFrame = "{{85, 290}, {952, 835}}";
		};
	};
	D3086A4612ED581F005F3EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3E9A4E012E2D066000866BD /* QuizData.m */;
		name = "QuizData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	D309804912B887FD002FCFB6 /* Scores.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	D309804A12B887FD002FCFB6 /* Scores.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	D30980BB12B89585002FCFB6 /* Users.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 416}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{31, 553}";
		};
	};
	D30980BC12B89585002FCFB6 /* Users.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	D30980CF12B89605002FCFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D309804A12B887FD002FCFB6 /* Scores.m */;
		name = "Scores.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	D319C8AC11815E29004C918A /* MainMenuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 789}}";
			sepNavSelRange = "{97, 17}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	D319C8AD11815E29004C918A /* MainMenuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 3680}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 1424}";
			sepNavWindowFrame = "{{15, 490}, {690, 635}}";
		};
	};
	D32F3CDE128665E400D96D01 /* NSMutableArray_Shuffling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 789}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	D32F3CDF128665E400D96D01 /* NSMutableArray_Shuffling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 691}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	D3301C5C12E7FB260095E3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3E9A46A12E2BCA9000866BD /* infoText.html */;
		name = "infoText.html: 12";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	D3301DD812EAB73D0095E3F0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D3C261001162ED740026A74A /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/brian/CreatureTeachers/MathQuiz/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D3301E8A12EBF57B0095E3F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3301CC212EA81E00095E3F0 /* qtm-touchtostart.png */;
	};
	D3301E9912EBF6930095E3F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3301E7312EBF4D00095E3F0 /* qtm-usercell@2x.png */;
	};
	D3301EC312EBFA710095E3F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3301E7A12EBF4D00095E3F0 /* qtm-blankbg@2x.png */;
	};
	D3301EF312EC039B0095E3F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3301E7712EBF4D00095E3F0 /* qtm-menusub@2x.png */;
	};
	D3301F4212ECE1240095E3F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3301EE612EC02100095E3F0 /* qtm-gamebutton@2x.png */;
	};
	D3301F4312ECE1240095E3F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3301F1F12EC0DA80095E3F0 /* Icon@2x.png */;
	};
	D345FC3712C46F39003D9888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3DEA1CF12C06E7400DC6427 /* ViewFactory.m */;
		name = "ViewFactory.m: 32";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1337;
		vrLoc = 3;
	};
	D35D2DEB115DAC10007CB9F9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D35D2DEC115DAC10007CB9F9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D35D2E12115DB829007CB9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1408}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	D35D2E13115DB82A007CB9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1644, 6192}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{6602, 1461}";
			sepNavWindowFrame = "{{15, 567}, {750, 558}}";
		};
	};
	D37EB5B112ECFF1700C7DF1F /* MathQuiz */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MathQuiz;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D37EB5FF12ED2BE600C7DF1F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3E9A68312E6BEC2000866BD /* default.png */;
	};
	D3C261001162ED740026A74A /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/brian/CreatureTeachers/MathQuiz/Settings.bundle/Root.plist;
		plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.settings";
		sourceTree = "<absolute>";
	};
	D3C2612A1162F2BD0026A74A /* AddNewUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 789}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	D3C2612B1162F2BD0026A74A /* AddNewUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2416}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 1604}";
		};
	};
	D3DEA07412C042D400DC6427 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D319C80B117AD45F004C918A /* greenbutton.png */;
	};
	D3DEA07512C042D400DC6427 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D319C80A117AD45F004C918A /* redbutton.png */;
	};
	D3DEA07C12C042D400DC6427 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3DEA01012C01ED900DC6427 /* main-bg@2x.png */;
	};
	D3DEA08F12C044D000DC6427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30980BB12B89585002FCFB6 /* Users.h */;
		name = "Users.h: 25";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 553;
		vrLoc = 31;
	};
	D3DEA09212C044D000DC6427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D3DEA09312C044D000DC6427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* MathQuiz_Prefix.pch */;
		name = "MathQuiz_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	D3DEA0EB12C055BE00DC6427 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 691}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	D3DEA0EC12C055BE00DC6427 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1008}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{20, 1116}";
			sepNavWindowFrame = "{{38, 418}, {1169, 614}}";
		};
	};
	D3DEA0FC12C059BF00DC6427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D309804912B887FD002FCFB6 /* Scores.h */;
		name = "Scores.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	D3DEA0FD12C059BF00DC6427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30980BC12B89585002FCFB6 /* Users.m */;
		name = "Users.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	D3DEA1CE12C06E7400DC6427 /* ViewFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 691}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	D3DEA1CF12C06E7400DC6427 /* ViewFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	D3E9A3E112E29AB0000866BD /* AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 789}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	D3E9A3E212E29AB0000866BD /* AppConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	D3E9A42812E2B45C000866BD /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 789}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	D3E9A42912E2B45C000866BD /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1634}";
			sepNavWindowFrame = "{{38, 469}, {690, 635}}";
		};
	};
	D3E9A42D12E2B47F000866BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3DEA0EB12C055BE00DC6427 /* CustomCell.h */;
		name = "CustomCell.h: 22";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	D3E9A42E12E2B47F000866BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3DEA1CE12C06E7400DC6427 /* ViewFactory.h */;
		name = "ViewFactory.h: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	D3E9A42F12E2B47F000866BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3DEA0EC12C055BE00DC6427 /* CustomCell.m */;
		name = "CustomCell.m: 57";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1116;
		vrLoc = 20;
	};
	D3E9A43112E2B47F000866BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D32F3CDF128665E400D96D01 /* NSMutableArray_Shuffling.m */;
		name = "NSMutableArray_Shuffling.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	D3E9A43712E2B47F000866BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D345FC6212C474C6003D9888 /* user-cell-bg@2x.png */;
	};
	D3E9A43812E2B47F000866BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3E9A40012E2A7AB000866BD /* info-bg@2x.png */;
	};
	D3E9A43A12E2B47F000866BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3E9A40112E2A7AB000866BD /* default@2x.png */;
	};
	D3E9A46A12E2BCA9000866BD /* infoText.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 416}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 275}";
			sepNavWindowFrame = "{{15, 490}, {690, 635}}";
		};
	};
	D3E9A4A412E2C3EC000866BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3E9A3E212E29AB0000866BD /* AppConfig.m */;
		name = "AppConfig.m: 18";
		rLen = 235;
		rLoc = 254;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	D3E9A4DD12E2CE18000866BD /* QuickTouchMathQuestions.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 73598}}";
			sepNavSelRange = "{62959, 0}";
			sepNavVisRect = "{{0, 21001}, {953, 789}}";
		};
	};
	D3E9A4DF12E2D066000866BD /* QuizData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 666}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	D3E9A4E012E2D066000866BD /* QuizData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{184, 1773}";
			sepNavWindowFrame = "{{61, 448}, {690, 635}}";
		};
	};
	D3E9A54812E2D93A000866BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3E9A4DF12E2D066000866BD /* QuizData.h */;
		name = "QuizData.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	D3F98F7E12F91114002C561F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MathQuiz-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/brian/CreatureTeachers/MathQuiz/MathQuiz-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D3F98F9312F91AA1002C561F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D3E9A3F012E2A06B000866BD /* config.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			timer_length,
		);
		name = /Users/brian/CreatureTeachers/MathQuiz/config.plist;
		rLen = 2;
		rLoc = 0;
	};
	D3F98F9C12F91CDF002C561F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D3E9A4DD12E2CE18000866BD /* QuickTouchMathQuestions.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/brian/CreatureTeachers/MathQuiz/QuickTouchMathQuestions.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D3F9900912F92846002C561F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MathQuizAppDelegate.h */;
		name = "MathQuizAppDelegate.h: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	D3F9904912FA4209002C561F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D319C8AD11815E29004C918A /* MainMenuView.m */;
		name = "MainMenuView.m: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	D3F9904A12FA4209002C561F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D319C8AC11815E29004C918A /* MainMenuView.h */;
		name = "MainMenuView.h: 6";
		rLen = 17;
		rLoc = 97;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	D3F9904B12FA4209002C561F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3C2612B1162F2BD0026A74A /* AddNewUser.m */;
		name = "AddNewUser.m: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	D3F9904C12FA4209002C561F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D35D2E12115DB829007CB9F9 /* MainViewController.h */;
		name = "MainViewController.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	D3F9904E12FA4209002C561F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* UserSelectViewController.h */;
		name = "UserSelectViewController.h: 26";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	D3F9904F12FA4209002C561F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3E9A42812E2B45C000866BD /* InfoViewController.h */;
		name = "InfoViewController.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	D3F9905012FA4209002C561F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3E9A42912E2B45C000866BD /* InfoViewController.m */;
		name = "InfoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	D3F9905212FA4209002C561F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* MathQuiz.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D3F990EB12FD1BD5002C561F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3C2612A1162F2BD0026A74A /* AddNewUser.h */;
		name = "AddNewUser.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	D3F990EC12FD1BD5002C561F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MathQuizAppDelegate.m */;
		name = "MathQuizAppDelegate.m: 186";
		rLen = 301;
		rLoc = 6637;
		rType = 0;
		vrLen = 1293;
		vrLoc = 5646;
	};
	D3F990ED12FD1BD5002C561F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* UserSelectViewController.m */;
		name = "UserSelectViewController.m: 498";
		rLen = 0;
		rLoc = 17292;
		rType = 0;
		vrLen = 1622;
		vrLoc = 146;
	};
	D3F990EE12FD1BD5002C561F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D35D2E13115DB82A007CB9F9 /* MainViewController.m */;
		name = "MainViewController.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1461;
		vrLoc = 6602;
	};
	D3F991C812FD3538002C561F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D32F3CDE128665E400D96D01 /* NSMutableArray_Shuffling.h */;
		name = "NSMutableArray_Shuffling.h: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	D3F991C912FD3538002C561F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3E9A3E112E29AB0000866BD /* AppConfig.h */;
		name = "AppConfig.h: 20";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	D3F991CA12FD3538002C561F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3E9A4E012E2D066000866BD /* QuizData.m */;
		name = "QuizData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1773;
		vrLoc = 184;
	};
}
